{"schema":"1.0","details":{"displayName":"Multi-picture uploader","description":"","createdTime":"2019-07-08T07:37:44.4630537Z","packageTelemetryId":"c5eb5c59-6002-41f3-97fa-361adc3eaf40","creator":"Davy Smets","sourceEnvironment":"Advantive België (default) (orgf3b1b014)"},"resources":{"6cc72813-2b2c-4d67-9daa-adf8bfe105e7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Image_uploader"},"configurableBy":"User","dependsOn":["a83c055f-ec21-4e26-864d-291c5d474ccc","6c1c464d-17b1-4dd6-b24b-3981e3cfaffe","5175f8f2-c00c-4635-9583-462a9d7787ee"]},"a83c055f-ec21-4e26-864d-291c5d474ccc":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c1c464d-17b1-4dd6-b24b-3981e3cfaffe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerappSaveImage"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5175f8f2-c00c-4635-9583-462a9d7787ee","ecee46fa-2f55-4aee-8a03-955819130771"]},"5175f8f2-c00c-4635-9583-462a9d7787ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ecee46fa-2f55-4aee-8a03-955819130771":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"davy.smets@advantive.be","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5175f8f2-c00c-4635-9583-462a9d7787ee"]}}}